#version 430 core

// we use the following block to define constants
// this way our IDE knows which constants to expect
// but we can still replace them
#ifndef default_consts
#define m 0.15
#define s 0.015
#define frequency 10.0
#endif // default_consts

#define dt 1.0/float(frequency)

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout (std430) buffer A {
    float[] values_A;
};
layout (std430) buffer B {
    float[] values_B;
};

float growth(float neighbours) {
    return exp(-pow((neighbours - m) / s, 2.0) / 2.0) * 2.0 - 1.0;
}

void main() {
    int position = 2 * int(gl_GlobalInvocationID.x);
    values_B[position] = clamp(values_B[position] + dt * growth(values_A[position]), 0.0, 1.0);
}